[ ]{0: LDARGS}
[ 0 ]{1: CALL 0 5}
[ 0 4 -999 ]{5: INCSP 1}    
[ 0 4 -999 0 ]{7: GETBP}    
[ 0 4 -999 0 3 ]{8: CSTI 0} 
[ 0 4 -999 0 3 0 ]{10: ADD} 
[ 0 4 -999 0 3 ]{11: CSTI 0}
[ 0 4 -999 0 3 0 ]{13: STI} 
[ 0 4 -999 0 0 ]{14: INCSP -1}
[ 0 4 -999 0 ]{16: GETBP}
[ 0 4 -999 0 3 ]{17: CSTI 0}
[ 0 4 -999 0 3 0 ]{19: ADD}
[ 0 4 -999 0 3 ]{20: LDI}
[ 0 4 -999 0 0 ]{21: INCSP -1}
[ 0 4 -999 0 ]{23: GETBP}
[ 0 4 -999 0 3 ]{24: CSTI 0}
[ 0 4 -999 0 3 0 ]{26: ADD}
[ 0 4 -999 0 3 ]{27: LDI}
[ 0 4 -999 0 0 ]{28: PRINTI}
0 [ 0 4 -999 0 0 ]{29: INCSP -1}
[ 0 4 -999 0 ]{31: INCSP 0}
[ 0 4 -999 0 ]{33: GETBP}
[ 0 4 -999 0 3 ]{34: CSTI 0}
[ 0 4 -999 0 3 0 ]{36: ADD}
[ 0 4 -999 0 3 ]{37: DUP}
[ 0 4 -999 0 3 3 ]{38: LDI}
[ 0 4 -999 0 3 0 ]{39: SWAP}
[ 0 4 -999 0 0 3 ]{40: DUP}
[ 0 4 -999 0 0 3 3 ]{41: LDI}
[ 0 4 -999 0 0 3 0 ]{42: CSTI 1}
[ 0 4 -999 0 0 3 0 1 ]{44: ADD}
[ 0 4 -999 0 0 3 1 ]{45: STI}
[ 0 4 -999 1 0 1 ]{46: INCSP -1}
[ 0 4 -999 1 0 ]{48: INCSP -1}
[ 0 4 -999 1 ]{50: GETBP}
[ 0 4 -999 1 3 ]{51: CSTI 0}
[ 0 4 -999 1 3 0 ]{53: ADD}
[ 0 4 -999 1 3 ]{54: LDI}
[ 0 4 -999 1 1 ]{55: CSTI 3}
[ 0 4 -999 1 1 3 ]{57: SWAP}
[ 0 4 -999 1 3 1 ]{58: LT}
[ 0 4 -999 1 0 ]{59: NOT}
[ 0 4 -999 1 1 ]{60: IFNZRO 23}
[ 0 4 -999 1 ]{23: GETBP}
[ 0 4 -999 1 3 ]{24: CSTI 0}
[ 0 4 -999 1 3 0 ]{26: ADD}
[ 0 4 -999 1 3 ]{27: LDI}
[ 0 4 -999 1 1 ]{28: PRINTI}
1 [ 0 4 -999 1 1 ]{29: INCSP -1}
[ 0 4 -999 1 ]{31: INCSP 0}
[ 0 4 -999 1 ]{33: GETBP}
[ 0 4 -999 1 3 ]{34: CSTI 0}
[ 0 4 -999 1 3 0 ]{36: ADD}
[ 0 4 -999 1 3 ]{37: DUP}
[ 0 4 -999 1 3 3 ]{38: LDI}
[ 0 4 -999 1 3 1 ]{39: SWAP}
[ 0 4 -999 1 1 3 ]{40: DUP}
[ 0 4 -999 1 1 3 3 ]{41: LDI}
[ 0 4 -999 1 1 3 1 ]{42: CSTI 1}
[ 0 4 -999 1 1 3 1 1 ]{44: ADD}
[ 0 4 -999 1 1 3 2 ]{45: STI}
[ 0 4 -999 2 1 2 ]{46: INCSP -1}
[ 0 4 -999 2 1 ]{48: INCSP -1}
[ 0 4 -999 2 ]{50: GETBP}
[ 0 4 -999 2 3 ]{51: CSTI 0}
[ 0 4 -999 2 3 0 ]{53: ADD}
[ 0 4 -999 2 3 ]{54: LDI}
[ 0 4 -999 2 2 ]{55: CSTI 3}
[ 0 4 -999 2 2 3 ]{57: SWAP}
[ 0 4 -999 2 3 2 ]{58: LT}
[ 0 4 -999 2 0 ]{59: NOT}
[ 0 4 -999 2 1 ]{60: IFNZRO 23}
[ 0 4 -999 2 ]{23: GETBP}
[ 0 4 -999 2 3 ]{24: CSTI 0}
[ 0 4 -999 2 3 0 ]{26: ADD}
[ 0 4 -999 2 3 ]{27: LDI}
[ 0 4 -999 2 2 ]{28: PRINTI}
2 [ 0 4 -999 2 2 ]{29: INCSP -1}
[ 0 4 -999 2 ]{31: INCSP 0}
[ 0 4 -999 2 ]{33: GETBP}
[ 0 4 -999 2 3 ]{34: CSTI 0}
[ 0 4 -999 2 3 0 ]{36: ADD}
[ 0 4 -999 2 3 ]{37: DUP}
[ 0 4 -999 2 3 3 ]{38: LDI}
[ 0 4 -999 2 3 2 ]{39: SWAP}
[ 0 4 -999 2 2 3 ]{40: DUP}
[ 0 4 -999 2 2 3 3 ]{41: LDI}
[ 0 4 -999 2 2 3 2 ]{42: CSTI 1}
[ 0 4 -999 2 2 3 2 1 ]{44: ADD}
[ 0 4 -999 2 2 3 3 ]{45: STI}
[ 0 4 -999 3 2 3 ]{46: INCSP -1}
[ 0 4 -999 3 2 ]{48: INCSP -1}
[ 0 4 -999 3 ]{50: GETBP}
[ 0 4 -999 3 3 ]{51: CSTI 0}
[ 0 4 -999 3 3 0 ]{53: ADD}
[ 0 4 -999 3 3 ]{54: LDI}
[ 0 4 -999 3 3 ]{55: CSTI 3}
[ 0 4 -999 3 3 3 ]{57: SWAP}
[ 0 4 -999 3 3 3 ]{58: LT}
[ 0 4 -999 3 0 ]{59: NOT}
[ 0 4 -999 3 1 ]{60: IFNZRO 23}
[ 0 4 -999 3 ]{23: GETBP}
[ 0 4 -999 3 3 ]{24: CSTI 0}
[ 0 4 -999 3 3 0 ]{26: ADD}
[ 0 4 -999 3 3 ]{27: LDI}
[ 0 4 -999 3 3 ]{28: PRINTI}
3 [ 0 4 -999 3 3 ]{29: INCSP -1}
[ 0 4 -999 3 ]{31: INCSP 0}
[ 0 4 -999 3 ]{33: GETBP}
[ 0 4 -999 3 3 ]{34: CSTI 0}
[ 0 4 -999 3 3 0 ]{36: ADD}
[ 0 4 -999 3 3 ]{37: DUP}
[ 0 4 -999 3 3 3 ]{38: LDI}
[ 0 4 -999 3 3 3 ]{39: SWAP}
[ 0 4 -999 3 3 3 ]{40: DUP}
[ 0 4 -999 3 3 3 3 ]{41: LDI}
[ 0 4 -999 3 3 3 3 ]{42: CSTI 1}
[ 0 4 -999 3 3 3 3 1 ]{44: ADD}
[ 0 4 -999 3 3 3 4 ]{45: STI}
[ 0 4 -999 4 3 4 ]{46: INCSP -1}
[ 0 4 -999 4 3 ]{48: INCSP -1}
[ 0 4 -999 4 ]{50: GETBP}
[ 0 4 -999 4 3 ]{51: CSTI 0}
[ 0 4 -999 4 3 0 ]{53: ADD}
[ 0 4 -999 4 3 ]{54: LDI}
[ 0 4 -999 4 4 ]{55: CSTI 3}
[ 0 4 -999 4 4 3 ]{57: SWAP}
[ 0 4 -999 4 3 4 ]{58: LT}
[ 0 4 -999 4 1 ]{59: NOT}
[ 0 4 -999 4 0 ]{60: IFNZRO 23}
[ 0 4 -999 4 ]{62: INCSP -1}
[ 0 4 -999 ]{64: RET -1}
[ 0 -999 ]{4: STOP}