[ ]{0: LDARGS}                    //命令行参数  main()
[ 0 ]{1: CALL 0 5}
[ 0 4 -999 ]{5: INCSP 1}          //分配一个空间给a  int a;
           a
           ↓     
[ 0 4 -999 0 ]{7: GETBP}    
[ 0 4 -999 0 3 ]{8: CSTI 0}       //0入栈
[ 0 4 -999 0 3 0 ]{10: ADD}       //0+3 bp+0 第一个参数
[ 0 4 -999 0 3 ]{11: CSTI 3}      //3入栈
[ 0 4 -999 0 3 3 ]{13: STI}       //sp-1和sp-1值位置变3   这里在赋初值，a=3
[ 0 4 -999 3 3 ]{14: INCSP -1}    
[ 0 4 -999 3 ]{16: GETBP}
[ 0 4 -999 3 3 ]{17: CSTI 0}
[ 0 4 -999 3 3 0 ]{19: ADD}       //3+0 bp+0 第一个参数位置
             &i
[ 0 4 -999 3 3 ]{20: DUP}
[ 0 4 -999 3 3 3 ]{21: LDI}
[ 0 4 -999 3 3 3 ]{22: SWAP}
[ 0 4 -999 3 3 3 ]{23: DUP}
[ 0 4 -999 3 3 3 3 ]{24: LDI}     //取位置3的值 3
[ 0 4 -999 3 3 3 3 ]{25: CSTI 1}
[ 0 4 -999 3 3 3 3 1 ]{27: ADD}   //3++ 
[ 0 4 -999 3 3 3 4 ]{28: STI}
[ 0 4 -999 4 3 4 ]{29: INCSP -1}
[ 0 4 -999 4 3 ]{31: PRINTI}
3 [ 0 4 -999 4 3 ]{32: INCSP -1}
[ 0 4 -999 4 ]{34: GETBP}
[ 0 4 -999 4 3 ]{35: CSTI 0}
[ 0 4 -999 4 3 0 ]{37: ADD}
[ 0 4 -999 4 3 ]{38: CSTI 3}
[ 0 4 -999 4 3 3 ]{40: STI}
[ 0 4 -999 3 3 ]{41: INCSP -1}
[ 0 4 -999 3 ]{43: GETBP}
[ 0 4 -999 3 3 ]{44: CSTI 0}
[ 0 4 -999 3 3 0 ]{46: ADD}
[ 0 4 -999 3 3 ]{47: DUP}
[ 0 4 -999 3 3 3 ]{48: LDI}
[ 0 4 -999 3 3 3 ]{49: CSTI 1}
[ 0 4 -999 3 3 3 1 ]{51: ADD}
[ 0 4 -999 3 3 4 ]{52: STI}
[ 0 4 -999 4 4 ]{53: PRINTI}
4 [ 0 4 -999 4 4 ]{54: INCSP -1}
[ 0 4 -999 4 ]{56: GETBP}
[ 0 4 -999 4 3 ]{57: CSTI 0}
[ 0 4 -999 4 3 0 ]{59: ADD}
[ 0 4 -999 4 3 ]{60: CSTI 3}
[ 0 4 -999 4 3 3 ]{62: STI}
[ 0 4 -999 3 3 ]{63: INCSP -1}
[ 0 4 -999 3 ]{65: GETBP}
[ 0 4 -999 3 3 ]{66: CSTI 0}
[ 0 4 -999 3 3 0 ]{68: ADD}
[ 0 4 -999 3 3 ]{69: DUP}
[ 0 4 -999 3 3 3 ]{70: LDI}
[ 0 4 -999 3 3 3 ]{71: SWAP}
[ 0 4 -999 3 3 3 ]{72: DUP}
[ 0 4 -999 3 3 3 3 ]{73: LDI}
[ 0 4 -999 3 3 3 3 ]{74: CSTI 1}
[ 0 4 -999 3 3 3 3 1 ]{76: SUB}
[ 0 4 -999 3 3 3 2 ]{77: STI}
[ 0 4 -999 2 3 2 ]{78: INCSP -1}
[ 0 4 -999 2 3 ]{80: PRINTI}
3 [ 0 4 -999 2 3 ]{81: INCSP -1}
[ 0 4 -999 2 ]{83: GETBP}
[ 0 4 -999 2 3 ]{84: CSTI 0}
[ 0 4 -999 2 3 0 ]{86: ADD}
[ 0 4 -999 2 3 ]{87: CSTI 3}
[ 0 4 -999 2 3 3 ]{89: STI}
[ 0 4 -999 3 3 ]{90: INCSP -1}
[ 0 4 -999 3 ]{92: GETBP}
[ 0 4 -999 3 3 ]{93: CSTI 0}
[ 0 4 -999 3 3 0 ]{95: ADD}
[ 0 4 -999 3 3 ]{96: DUP}
[ 0 4 -999 3 3 3 ]{97: LDI}
[ 0 4 -999 3 3 3 ]{98: CSTI 1}
[ 0 4 -999 3 3 3 1 ]{100: SUB}
[ 0 4 -999 3 3 2 ]{101: STI}
[ 0 4 -999 2 2 ]{102: PRINTI}
2 [ 0 4 -999 2 2 ]{103: INCSP -1}
[ 0 4 -999 2 ]{105: INCSP -1}
[ 0 4 -999 ]{107: RET -1}
[ 0 -999 ]{4: STOP}