[ ]{0: LDARGS}
[ 0 ]{1: CALL 1 5}
[ 4 -999 0 ]{5: INCSP 1}
[ 4 -999 0 0 ]{7: GETBP}
[ 4 -999 0 0 2 ]{8: CSTI 1}
[ 4 -999 0 0 2 1 ]{10: ADD}
[ 4 -999 0 0 3 ]{11: CSTI 1}
[ 4 -999 0 0 3 1 ]{13: STI}
[ 4 -999 0 1 1 ]{14: INCSP -1}
[ 4 -999 0 1 ]{16: INCSP 1}
[ 4 -999 0 1 1 ]{18: GETBP}
[ 4 -999 0 1 1 2 ]{19: CSTI 2}
[ 4 -999 0 1 1 2 2 ]{21: ADD}
[ 4 -999 0 1 1 4 ]{22: CSTI 2}
[ 4 -999 0 1 1 4 2 ]{24: STI}
[ 4 -999 0 1 2 2 ]{25: INCSP -1}
[ 4 -999 0 1 2 ]{27: GETBP}
[ 4 -999 0 1 2 2 ]{28: CSTI 0}
[ 4 -999 0 1 2 2 0 ]{30: ADD}
[ 4 -999 0 1 2 2 ]{31: LDI}
[ 4 -999 0 1 2 0 ]{32: CSTI 1}
[ 4 -999 0 1 2 0 1 ]{34: EQ}
[ 4 -999 0 1 2 0 ]{35: IFZERO 47}
[ 4 -999 0 1 2 ]{47: GETBP}
[ 4 -999 0 1 2 2 ]{48: CSTI 0}
[ 4 -999 0 1 2 2 0 ]{50: ADD}
[ 4 -999 0 1 2 2 ]{51: LDI}
[ 4 -999 0 1 2 0 ]{52: CSTI 2}
[ 4 -999 0 1 2 0 2 ]{54: EQ}
[ 4 -999 0 1 2 0 ]{55: IFZERO 67}
[ 4 -999 0 1 2 ]{67: INCSP -2}
[ 4 -999 0 ]{69: RET 0}
[ 0 ]{4: STOP}